{
  "name": "lab-05-db-sharding",
  "version": "1.0.0",
  "description": "Module 05: Database Partitioning, Consistent Hashing & Snowflake ID",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "start": "ts-node src/server.ts",
    "start:prod": "node dist/server.js",
    "test:sharding": "node benchmark-sharding.js"
  },
  "dependencies": {
    "express": "^4.21.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  }
}
