{
  "name": "sdm-lab-05",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "start": "node ../../scripts/lab.mjs up 05",
    "build": "cd ../.. && npm run build",
    "test": "node ../../scripts/lab.mjs test 05",
    "benchmark": "node ../../scripts/lab.mjs benchmark 05",
    "docker:up": "node ../../scripts/lab.mjs up 05",
    "docker:down": "node ../../scripts/lab.mjs down 05"
  }
}
